{{- if .Values.extraConfiguration }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-extra
  labels:
    app.kubernetes.io/name: {{ include "netbox.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "netbox.chart" . }}
data:
  extra.py: {{ .Values.extraConfiguration | toYaml | indent 2 }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "netbox.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "netbox.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "netbox.chart" . }}
data:
  DB_NAME: {{ .Values.postgresql.postgresqlDatabase | quote }}
  DB_USER: {{ .Values.postgresql.postgresqlUsername | quote }}
  DB_HOST: {{ .Values.postgresql.postgresqlHost | default (include "netbox.postgresql.fullname" .) }}
  DB_PORT: {{ .Values.postgresql.postgresqlPort | default 5432 | quote }}

  REDIS_HOST: {{ include "netbox.redisHost" . }}
  REDIS_PORT: {{ .Values.redis.master.service.port | default 6379 | quote }}
  REDIS_SSL: "false"

{{- if .Values.superuser.name }}
  SUPERUSER_NAME: {{ .Values.superuser.name | quote }}
{{- end }}
{{- if .Values.superuser.email }}
  SUPERUSER_EMAIL: {{ .Values.superuser.email | quote }}
{{- end }}

{{- range $key, $value := .Values.extraEnv }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
